PORT=8000
MONGO_URL=mongodb+srv://samreshc31:vLYrvyVCaI4ceK3G@cluster0.thhtfuv.mongodb.net/BibManagementSystem?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://<db_username>:<db_password>@cluster0.thhtfuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0